MakeupScheduler/MakeupScheduler/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MakeupScheduler.Converters"
             x:Class="MakeupScheduler.Views.ItemsPage"
             
              Title="{Binding Title}"
             x:Name="Termini">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ToShortDateStringConverter x:Key="ToShortDateStringConverter"></local:ToShortDateStringConverter>
            <local:ToShortTimeStringConverter x:Key="ToShortTimeStringConverter"></local:ToShortTimeStringConverter>
            <local:BoolToLocalStringConverter x:Key="BoolToLocalStringConverter"></local:BoolToLocalStringConverter>
            <local:ToLongDateStringConverter  x:Key="ToLongDateStringConverter"></local:ToLongDateStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>

            <StackLayout 
                  RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1}">
                <StackLayout x:Name="filterLayout" Orientation="Horizontal" Padding="10">
                    <Label Text="Filter Items:" 
                   VerticalOptions="Center"/>
                    <Picker ItemsSource="{Binding FilterOptions}" 
                    SelectedItem="{Binding SelectedFilter}"
                    ItemDisplayBinding="{Binding .,Converter={StaticResource ToLongDateStringConverter}}"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <ListView x:Name="ItemsListView" 
                     ItemsSource="{Binding Items}"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     RefreshCommand="{Binding LoadItemsCommand}"
                     IsPullToRefreshEnabled="true"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement"
                     ItemSelected="OnItemSelected"        
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16" />

                                        <Label Text="{Binding Date,Converter={StaticResource ToShortDateStringConverter}}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />

                                        <Label Text="{Binding StartTime,Converter={StaticResource ToShortTimeStringConverter}}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                                    <Label Text="{Binding EndTime,Converter={StaticResource ToShortTimeStringConverter}}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                                    <Label Text="{Binding Accessories,Converter={StaticResource BoolToLocalStringConverter}}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                                    <Label Text="{Binding Price}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />

                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
            <Frame CornerRadius="25" 
            HasShadow="True"
            OutlineColor="Red" 
            Padding="0"
            MinimumHeightRequest="50"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.25}"
              
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.1}"
                   
              RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.9
                
                }"
               RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.375              
                }">
                <StackLayout  x:Name="floatToolbar" Orientation="Horizontal" BackgroundColor="Silver">
                    <ImageButton x:Name="addItemButton" Source="add.png" BackgroundColor="Transparent" Clicked="AddItem_Clicked"  HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="editItemButton" Source="settings.png"  BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>