MakeupScheduler/MakeupScheduler/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeupScheduler.Views.NewItemPage"
             Title="New Item">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>

                <StackLayout x:Name="main" Margin="5,5,5,5"
                  RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    
                    <Label Text="Name" FontSize="Small"  />
                    <Entry Text="{Binding Item.Name}" FontSize="Small" />

                    <Label Text="Price" FontSize="Small" />
                    <Editor Text="{Binding Item.Price}" Keyboard="Numeric" FontSize="Small" Margin="0" />

                    <Label Text="Date" FontSize="Small" />
                    <DatePicker Date="{Binding Item.Date}" Margin="0" />

                    <Label Text="Start time" FontSize="Small" />
                    <TimePicker Time="{Binding Item.StartTime}" Margin="0" />

                    <Label Text="End time" FontSize="Small" />
                    <TimePicker Time="{Binding Item.EndTime}" Margin="0" />

                    <Label Text="Accessories" FontSize="Small" />
                    <Switch IsToggled="{Binding Item.Accessories}" HorizontalOptions="StartAndExpand" Margin="0" />





                    <Frame Padding="0" HasShadow="True"
                           CornerRadius="25"  OutlineColor="Green"  HorizontalOptions="CenterAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.3}"
              
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.12}"
                
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.35              
                    }">
                    <StackLayout BackgroundColor="Green">
                            <Button x:Name="SaveButton" Text="Sacuvaj"  IsVisible="False"
                            Clicked="Save_Clicked" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" HasShadow="True"
                           CornerRadius="25"  OutlineColor="Silver"  HorizontalOptions="CenterAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.3}"
              
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.12}"
                
                RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.35              
                    }">
                    <StackLayout BackgroundColor="Silver">
                            <Button x:Name="EditButton" Text="Izmeni" 
                            Clicked="Edit_Clicked" BackgroundColor="Transparent" IsVisible="False"/>
                        </StackLayout>
                    </Frame>
                <Frame Padding="0" HasShadow="True"
                           CornerRadius="25"  OutlineColor="Green" HorizontalOptions="CenterAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.3}"
              
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.12}"
                
                    RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.35              
                        }">
                    <StackLayout BackgroundColor="Red">
                            <Button x:Name="DeleteButton" Text="Izbrisi" 
                            Clicked="Delete_Clicked" BackgroundColor="Transparent" IsVisible="False"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
