MakeupScheduler/MakeupScheduler/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeupScheduler.Views.NewItemPage"
             Title="New Item">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}" FontSize="Small" />
            
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding Item.Price}" Keyboard="Numeric" FontSize="Small" Margin="0" />
            
            <Label Text="Date" FontSize="Medium" />
            <DatePicker Date="{Binding Item.Date}" Margin="0" />
            
            <Label Text="Start time" FontSize="Medium" />
            <TimePicker Time="{Binding Item.StartTime}" Margin="0" />
            
            <Label Text="End time" FontSize="Medium" />
            <TimePicker Time="{Binding Item.EndTime}" Margin="0" />

            <Label Text="Accessories" FontSize="Medium" />
            <Switch IsToggled="{Binding Item.Accessories}" Margin="0" />

            <Frame Padding="0" HasShadow="True">
                <StackLayout BackgroundColor="Green">
                    <Button x:Name="SaveButton" Text="Sacuvaj"  IsVisible="False"
                            Clicked="Save_Clicked" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" HasShadow="True">
                <StackLayout BackgroundColor="Silver">
                    <Button x:Name="EditButton" Text="Izmeni" 
                            Clicked="Edit_Clicked" BackgroundColor="Transparent" IsVisible="False"/>
                </StackLayout>
             </Frame>
            <Frame Padding="0" HasShadow="True">
                    <StackLayout BackgroundColor="Red">
                        <Button x:Name="DeleteButton" Text="Izbrisi" 
                            Clicked="Delete_Clicked" BackgroundColor="Transparent" IsVisible="False"/>
                    </StackLayout>
            </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
